TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
WATCH_FOLDER=/app/torrents
TELEGRAM_USER_ID=YOUR_USER_ID
DOWNLOADS_FOLDER=/app/descargas
FILMS_FOLDER=/app/peliculas
SERIES_FOLDER=/app/series
IMDB_TOKEN=YOUR_IMDB_TOKEN