TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
WATCH_FOLDER=/home/bot/app/torrents
TELEGRAM_USER_ID=YOUR_USER_ID
DOWNLOADS_FOLDER=/home/bot/app/descargas
FILMS_FOLDER=/home/bot/app/peliculas
SERIES_FOLDER=/home/bot/app/series
IMDB_TOKEN=YOUR_IMDB_TOKEN